p(kBar)

30.0      (pt8)                 (pt11)



                                           [ECL]


15.0            [BLS]                                                    (pt10)

14.0                                            (pt5)                    
13.5                            (pt3)    
             
 
                                                             [GRL]
8.0              (pt6)                   [AMP]             
                  |
                  |  
                  |     [GRN]             
5.0 (pt7)         |
                  | 
                  |
3.0               |                             (pt4)                     (pt9)                 
2.8               |             (pT2)    
2.5              (pt1)


    100           300            500            700                       1300    T(C)


