set Resume computation  = true
#set Resume computation   = false
set Start time                             = 0
set End time                               = 2e6 #150e6
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
#set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 2e-7
set Max nonlinear iterations               = 100 #40 #25 #40 #70
set CFL number                             = 0.1 #0.45
set Output directory = \
/home/gimer47/projects/def-cagui22/gimer47/Crunch/Aspect/ISI-1/rc.aft735Ky.45KmLhsExt.hybMtCh.tsInitSWAstnWOlSym60kmOceanicLith
set Timing output frequency                = 1
set Pressure normalization                 = no
#set Maximum time step                      = 5e3 #1e4
set Maximum relative increase in time step = 1
set World builder file = /home/gimer47/Dev/AspectParamsFiles/ISI-1/symOceanicLith/hz1523Sym45kmOceanicLith.wb
#set Adiabatic surface temperature = 1573

subsection Discretization
  set Use discontinuous composition discretization= true
  set Use discontinuous temperature discretization= true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution= true
    set Use limiter for discontinuous temperature solution= true
    set Global composition maximum= 1, 1, 1, 1, 15.0, 15.0
    set Global composition minimum= 0, 0, 0, 0,  0.0,  0.0

    #set Use artificial viscosity smoothing = true
    set Global temperature minimum= 273
    set Global temperature maximum= 1825  
  end
end

subsection Gravity model
  set Model name =  vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Maximum number of expensive Stokes solver steps = 1000000
    set Linear solver tolerance= 1e-9
  end
  #subsection Advection solver parameters
  #  set GMRES solver restart length= 200
  #end
end
 
# We write a checkpoint approximately every half an hour,
# so that we are able to restart the computation from that
# point.
subsection Checkpointing
  #~28mins: set Time between checkpoint = 1700
  set Time between checkpoint= 1700
  #set Steps between checkpoint= 1
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = top #,bottom
  set List of model names = box

  subsection Box
    #set Bottom temperature = 1825
    set Top temperature    =  273
  end
end

subsection Boundary heat flux model
  set Fixed heat flux boundary indicators = bottom
  set Model name = function

  subsection Function
    # 0.025 -> 25 mW/m2
    set Function expression = -0.021 # BB2017 -0.021 #-0.025
  end
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface #, top: diffusion
  subsection Free surface
    set Surface velocity projection = vertical
  end
  #subsection Diffusion
    # Diffusivity term. Increasing this value will result
    # in a smoother free surface and lower topography
    # amplitudes.
    #set Hillslope transport coefficient = 1.e-8
  #  set Hillslope transport coefficient = 1.e-7
  #end
end

# Composition:

subsection Boundary composition model
  #set Fixed composition boundary indicators = left, right #, bottom
  set List of model names = initial composition
end

subsection Boundary velocity model
   set Tangential velocity boundary indicators = bottom #, right #, left
end

# --- 
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left: function, right: function #, bottom y: function
  subsection Function
    set Variable names = x, y
    # 40km, 3cm/y: ioFlowBlcFactor= -0.07850911974623337
    # 45km, 3cm/y: ioFlowBlcFactor= -0.08713029576338956
    # 65km: 3.5cm/y: ioFlowBlcFactor= -0.12303881090008219
    # 80km: ioFlowBlcFactor=
    set Function constants  = velcmyLHS= 3.5, \
                              velcmyRHS= -3.5, \
                              cm2m=0.01, \
                              year=1, \
                              bottomDepth=700e3, \
                              xdim= 1500e3, \
                              switchDepthRHS=65e3, \
                              switchDepthLHS=65e3, \
                              ioFlowBlcFactor= -0.12303881090008219

    # --- right side: convergence on lithos and outflow in mantle
    #     left side:  outflow only in the mantle part  
    set Function expression = if ( x >= xdim/2, \
                                     if (y > (bottomDepth-switchDepthRHS), \
                                          velcmyRHS*(cm2m/year), \
                                          if ( y >= (bottomDepth-switchDepthRHS-20e3), \
                                             velcmyRHS*(cm2m/year)*((y - (bottomDepth-switchDepthRHS-20e3))*35.0)/bottomDepth, \
                                             if ( y >= (bottomDepth-switchDepthRHS-40e3), \
                                                0.5*ioFlowBlcFactor*velcmyRHS*(cm2m/year)*(((bottomDepth-switchDepthRHS-20e3)-y)*35.0)/bottomDepth, \
                                                0.5*ioFlowBlcFactor*velcmyRHS*(cm2m/year) ) ) ), \
                                     if (y > (bottomDepth-switchDepthLHS), \
                                          0.0*(cm2m/year), \
                                          if ( y >= (bottomDepth-switchDepthLHS-20e3), \
                                             0.0*(cm2m/year)*((y - (bottomDepth-switchDepthLHS-20e3))*35.0)/bottomDepth, \
                                             if ( y >= (bottomDepth-switchDepthLHS-40e3), \
                                                0.5*ioFlowBlcFactor*velcmyLHS*(cm2m/year)*(((bottomDepth-switchDepthLHS-20e3)-y)*35.0)/bottomDepth, \
                                                0.5*ioFlowBlcFactor*velcmyLHS*(cm2m/year) ) ) ) \
                                 ); 0.0  # 0.0 vertical y velo. on sides
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 1 #2
  set Initial global refinement          = 3 #3
  set Refinement fraction                = 0.4 #0.3 #0.95
  set Strategy                           = composition, temperature, strain rate, velocity, density #, viscosity
  set Coarsening fraction                = 0.05
  set Time steps between mesh refinement = 1
  set Run postprocessors on initial refinement = true #false
end

subsection Postprocess
  set List of postprocessors = visualization, topography, temperature statistics, velocity statistics, \
                               heat flux statistics, heat flux densities #, particles
  subsection Visualization
    #set Output format = gnuplot
    set Output format = vtu #, gnuplot
    set Interpolate output = false #true
    set List of output variables = depth, density, viscosity, strain rate, heating, heat flux map, stress
    set Number of grouped files = 1
    set Time between graphical output = 2.5e4
  end
  #subsection Particles
  #  set Number of grouped files = 1
  #  set Number of particles        = 5000000
  #  set Time between data output = 2.5e4
  #  set Data output format       = vtu
  #  set Load balancing strategy = add particles, repartition
  #  set Minimum particles per cell = 10
  #  set Allow cells without particles = true
  #  set List of particle properties = pT path, composition, position, initial composition, \
  #                                    integrated strain, initial position, velocity, viscoplastic strain invariants
  #end
end

subsection Compositional fields
  set Number of fields = 6
  set Names of fields = oceanicCrust, oceanicLithMantle, olmAsthHybrid, asthenosphere, noninitial_plastic_strain, total_strain #, plastic_strain  
end

# --- Using an initial 5x8 km randomized (0.5 - 1.5) plastic strain 
#     "weak seed" located 2.5 km under the oceanic crust.
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = if(y>= 692.5e3, 1, 0); \
                              if(y< 692.5e3 && y>= 645e3, 1, 0); \
                              0; \
                              if(y< 645e3, 1, 0); \
                              0; \
                              if(y<=691.5e3 && y>=683.5e3 && x>=743e3 && x<=757e3, 0.5 + rand_seed(10.0), 0);
  end
end

subsection Material model

 set Material averaging= harmonic average

 ## --- Aspect basic visco-plastic material model
 #set Model name = visco plastic

 # --- Aspect basic visco-plastic material model extended
 #     with U. Laval a-la SOPALE "material changes".
 set Model name = visco plastic si
 
 subsection Visco Plastic

  # Reference temperature and viscosity
  set Reference temperature = 293 #1600 #273
  # set Reference viscosity = 1e21 #22

  set Minimum viscosity = 5e17 #18
  set Maximum viscosity = 1e25 #25

  set Minimum strain rate = 1.e-20
  set Reference strain rate = 1.e-16

  # --- 

  set Strain weakening mechanism = total strain

  # --- Viscous strain w. 
  #     WARNING: the End intervals MUST be > than the Start intervals
  #     otherwise if they are equal because of a copy-paste error, the
  #     exec crashes without outputing a meaninful error message.  
  #set Start prefactor strain weakening intervals = 0. 
  #set End prefactor strain weakening intervals = 1.0
  set Start prefactor strain weakening intervals = 1e24, 5.0,  5.0,  1e24, 1e24, 5.0,  5.0 
  set End prefactor strain weakening intervals =   1e25, 10.0, 10.0, 1e25, 1e25, 10.0, 10.0
  set Prefactor strain weakening factors =         1.0,  0.1,   0.1,  1.0,  1.0, 0.1, 0.1
  #set Prefactor strain weakening factors = 0.5 

  # --- Plastic strain w.
  set Start plasticity strain weakening intervals  = 1e24,  0.5,  0.5, 1e24, 1e24,  0.5,  0.5
  set End plasticity strain weakening intervals    = 1e25,  1.5,  1.5, 1e25, 1e25,  1.5,  1.5
  set Cohesion strain weakening factors            =  1.0, 0.25, 0.25,  1.0,  1.0, 0.25, 0.25
  set Friction strain weakening factors            =  1.0, 0.13, 0.13,  1.0,  1.0, 0.13, 0.13

  #set Friction strain weakening factors            = 1.0, 1.0, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.35

  # ---
  # Thermal diffusivities adjusted for giving the following values for thermal conductivities
  # basGabCrust th. cond. include the effect of water on top.
  # Using a low th. cond. for OLM to try to delay its heating in the asth.
  # cont. ext. cookbook for the dummy strain fields.  
  #        - th. conduct.      4.47         1.5         2.7      4.47      4.47    2.5(dummies for SW)
  #                           bkg(asth.) basGabCrust  ocLithMtl  hybrid   asth. nips  ps
  # NORMAL set Thermal diffusivities = 1.25e-6,   4.762e-07,   7.63e-07, 7.63e-07,  1.25e-6, 3.3e-3, 3.3e-3
  #
  # BB2017EPSL for asth.          52.5                  4.47        4.47    52.5
  # hybrid as olm 
  set Thermal diffusivities = 1.484e-5,   4.762e-07,   7.63e-07, 7.63e-07, 1.484e-5,  3.3e-3, 3.3e-3
  set Heat capacities       =    1050.,       1050.,      1050.,    1050.,    1050.,    750.,    750.
  set Densities             =    3370.,       3000.,      3370.,    3370.,    3370.,     1.0,    1.0
  set Thermal expansivities =     3e-5,      2.8e-5,      3e-5 ,     3e-5,     3e-5,    2e-5,    2e-5

  # Harmonic viscosity averaging
  set Viscosity averaging scheme = harmonic

  set Viscous flow law = dislocation
  #set Viscous flow law = composite

  # Maffione et al. 2015, execpt for act. vol. of wol which is 11e-6 (Karato & Wu 1993) instead of 15e-6
  # cont. ext. cookbook for the dummy strain fields. 
  #                                               bkg(asth) basGabCrust  oLithMtl  hybrid(as asth) asth (dummies for SW)  
  set Prefactors for dislocation creep          = 3.91e-15, 5.04e-28,    2.42e-16, 3.91e-15, 3.91e-15, 1.0e-50, 1.0e-50
  set Stress exponents for dislocation creep    =      3.0,      4.7,         3.5,      3.0,      3.0,     1.0,     1.0
  set Activation energies for dislocation creep =   430.e3,   485.e3,      540.e3,   430.e3,   430.e3,     0.0,     0.0
  set Activation volumes for dislocation creep  =   11.e-6,       0.,      20.e-6,   11.e-6,   11.e-6,     0.0,     0.0

  # Plasticity parameters from Maffione et al., 2015: https://doi.org/10.1002/2015GC005746
  # cont. ext. cookbook for the dummy strain fields.
  # oc. crust values divided by two to help starting the slab rollback at the trench
  set Angles of internal friction =   15.,   7.5,   15.,   15.,   15.,  30.  , 30.
  set Cohesions                   = 20.e6,  5.e6, 20.e6, 20.e6, 20.e6,  20.e6, 20.e6
 
  ## diffusion creep section. Taken from table 8 of Glerum et al., https://doi.org/10.1002/2015GC005746
  # prefact. adjusted (reduced by 1e3) because of the small (1e-3) default grain size used by aspect
  #  olmWS prefactor = prefactor*10 for the start
  # cont. ext. cookbook for the dummy strain fields.       
  #set Prefactors for diffusion creep         = 6.08e-18, 6.08e-18, 6.08e-18, 6.08e-18, 6.08e-16, 1.0e-50, 1.0e-50
  #set Activation energies for diffusion creep=   335.e3,   335.e3,   335.e3,   335.e3,   335.e3,     0.0,     0.0
  #set Activation volumes for diffusion creep =    6.e-6,    6.e-6,    6.e-6,    6.e-6,    6.e-6,     0.0,     0.0

 end #--- visco plastic
end

subsection Heating model
  set List of model names = adiabatic heating, shear heating #, Compositional heating
  #subsection Compositional heating
  #  set Compositional heating values = 0., 0., 0., 0., 0., 0. #, 0. #
  #end
end

subsection Geometry model
  set Model name = box
  subsection Box
    set Y extent = 700e3
    set X extent = 1500e3
    set Y repetitions= 70
    set X repetitions= 75
  end
end

subsection Initial temperature model
  set Model name = world builder
end

#subsection Initial composition model
#  set List of model names = world builder
#end

#subsection Initial composition model
#  set Model name = ascii data
#
#  subsection Ascii data model
#    set Data directory       = /home/gimer47/Dev/AspectParamsFiles/ISI-1/c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-AsciiDataInit/
#    #set Data directory       = /home/zns/Data/PhD/Dev/tmp/c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-AsciiDataInit/
#    set Data file name       = c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-ascii-initCompo.txt
#  end
#end

#subsection Initial temperature model
#  set Model name = ascii data
#
#  subsection Ascii data model
#    set Data directory       = /home/gimer47/Dev/AspectParamsFiles/ISI-1/c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-AsciiDataInit/
#    #set Data directory       = /home/zns/Data/PhD/Dev/tmp/c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-AsciiDataInit/
#    set Data file name       = c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-ascii-initT.txt
#  end
#end
