{
  "version":"0.4",
  "cross section":[[0,0],[1,0]],
  "features":[

   {"model": "oceanic plate", "name":"oceanic plate crust", "coordinates":[[-1e3,-1e3],[1500e3,-1e3],[1500e3,1e3],[-1e3,1e3]],
        "temperature models":[ {"model":"linear", "max depth":40e3, "top temperature": 273.25, "bottom temperature":850 }],
        "composition models":[ {"model":"uniform", "compositions":[0], "max depth":40e3 }]},

   {"model": "oceanic plate", "name":"oceanic plate lith. mantle", "coordinates":[[-1e3,-1e3],[1500e3,-1e3],[1500e3,1e3],[-1e3,1e3]],
        "temperature models":[ {"model":"linear", "min depth":40e3, "max depth":110e3, "top temperature": 850, "bottom temperature":1573 }],
        "composition models":[ {"model":"uniform", "compositions":[1], "min depth":40e3, "max depth":110e3}]},

   {"model":"mantle layer", "name":"asthenosphere", "coordinates":[[-1e3,-1e3],[1500e3,-1e3],[1500e3,1e3],[-1e3,1e3]],
        "temperature models":[{"model":"linear", "min depth":110e3, "max depth":700e3, "top temperature": 1573, "bottom temperature":1825}],
        "composition models":[{"model":"uniform", "compositions":[2], "min depth":110e3, "max depth":700e3}]}
  ]
}
