#set Resume computation  = true
set Resume computation   = false
set Start time                             = 0
set End time                               = 125e6 #35e6 #150e6
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
#set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 1e-7
set Max nonlinear iterations               = 50 #40 #25 #40 #70
set CFL number                             = 0.35 #0.45
set Output directory = \
/home/gimer47/scratch/Crunch/Aspect/ISI-1/symExt.allStuff.oSeds0.5AtSurf.resetSSZATSAt0.hybAsthOLMMat.pTU.LUSICompoParticles
set Timing output frequency                = 1
set Pressure normalization                 = no
#set Maximum time step                      = 5e3 #1e4
set Maximum relative increase in time step = 2
set World builder file = /home/gimer47/Dev/AspectParamsFiles/ISI-1/symOceanicLith/contExtSym110km.wb
#set Adiabatic surface temperature = 1573

subsection Discretization
  set Use discontinuous composition discretization= true
  set Use discontinuous temperature discretization= true
  #subsection Stabilization parameters
  #  set Use limiter for discontinuous composition solution= true
  #  set Use limiter for discontinuous temperature solution= true
  #  set Global composition maximum= 1, 1, 1, 1, 15.0, 15.0
  #  set Global composition minimum= 0, 0, 0, 0, 0.0,  0.0
  #
  #  #set Use artificial viscosity smoothing = true
  #  set Global temperature minimum= 273
  #  set Global temperature maximum= 1850  
  #end
end

subsection Gravity model
  set Model name =  vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Maximum number of expensive Stokes solver steps = 1000000
    set Linear solver tolerance= 1e-9
  end
  #subsection Advection solver parameters
  #  set GMRES solver restart length= 200
  #end
end
 
# We write a checkpoint approximately every half an hour,
# so that we are able to restart the computation from that
# point.
subsection Checkpointing
  #~28mins: set Time between checkpoint = 1700
  set Time between checkpoint= 1700
  #set Steps between checkpoint= 1
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = top #,bottom
  set List of model names = box

  subsection Box
    #set Bottom temperature = 1825
    set Top temperature    =  273
  end
end

subsection Boundary heat flux model
  set Fixed heat flux boundary indicators = bottom
  set Model name = function

  subsection Function
    # 0.025 -> 25 mW/m2
    set Function expression = -0.03 #-0.021 # BB2017 -0.021 #-0.025
  end
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface, top: diffusion
  subsection Free surface
    set Surface velocity projection = normal
    set Free surface stabilization theta= 0.75
  end
  subsection Diffusion
    # Diffusivity term. Increasing this value will result
    # in a smoother free surface and lower topography
    # amplitudes.
    #set Hillslope transport coefficient = 1.e-8
    set Hillslope transport coefficient = 1.e-6
  end
end

# Composition:

subsection Boundary composition model
  #set Fixed composition boundary indicators = left, right #, bottom
  set List of model names = initial composition
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom #, right #, left
end

# --- 
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left: function, right: function #, bottom y: function
  subsection Function
    set Variable names = x, y
    # 60km, 5cm/y: 5cm spread velo., ctFact= -0.12903225806451613 
    # 120km, 5cm/y , ctFact= -0.25
    set Function constants  = velcmyLHS= -2.5, \
                              velcmyRHS= 2.5, \
                              cm2m=0.01, \
                              year=1, \
                              bottomDepth=700e3, \
                              xdim= 1500e3, \
                              begSwitchDRHS=120e3, \
                              begSwitchDLHS=120e3, \
                              switchDLen=40e3, \
                              ctFact= -0.25
    # ---
    set Function expression = if ( x >= xdim/2, \
                               if (y >= (bottomDepth-begSwitchDRHS), \
                                velcmyRHS*(cm2m/year), \
                                if ( y > (bottomDepth-begSwitchDRHS-switchDLen), \
                                 ((1.0 - ctFact)*((y-(bottomDepth-begSwitchDRHS))/switchDLen) + 1.0)*velcmyRHS*(cm2m/year), \
                                 ctFact*velcmyRHS*(cm2m/year))), \
                               if (y >= (bottomDepth-begSwitchDLHS), \
                                velcmyLHS*(cm2m/year), \
                                if ( y > (bottomDepth-begSwitchDLHS-switchDLen), \
                                 ((1.0 - ctFact)*((y-(bottomDepth-begSwitchDLHS))/switchDLen) + 1.0)*velcmyLHS*(cm2m/year), \
                                 ctFact*velcmyLHS*(cm2m/year))) \
                              ); 0.0  # 0.0 vertical y velo. on sides
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 1 #2
  set Initial global refinement          = 3 #3
  set Refinement fraction                = 0.45 #0.3 #0.95
  set Strategy                           = temperature, strain rate, velocity, density, composition approximate gradient #, viscosity
  set Coarsening fraction                = 0.055
  set Time steps between mesh refinement = 1
  set Run postprocessors on initial refinement = false #true #false
end

subsection Postprocess
  set List of postprocessors = visualization, temperature statistics, velocity statistics, \
                               heat flux statistics, heat flux densities, particles
  subsection Visualization
    #set Output format = gnuplot
    set Output format = vtu #, gnuplot
    set Interpolate output = false #true
    set List of output variables = depth, density, viscosity, strain rate, heating, heat flux map, stress
    #set Number of grouped files = 1
    set Time between graphical output = 2e4 #2.5e4
  end
  subsection Particles
    #set Number of grouped files = 1
    set Number of particles        = 2500000
    set Time between data output = 2e4
    set Data output format       = vtu
    #set Interpolation scheme = quadratic least squares
    set Update ghost particles = true
    set Load balancing strategy = add particles, repartition
    set Minimum particles per cell = 15
    set Allow cells without particles = true
    set List of particle properties = pT path, position, initial composition, lusi composition, \
                                      initial position, velocity, viscoplastic strain invariants
  end
end

subsection Compositional fields
  set Number of fields = 19
  set Names of fields = oceanicCrustMRB, oceanicLithMantleMRB, asthenosphere, oceanicSeds, \ 
                        oceanicCrustSSZ, oceanicLithMantleSSZ, greenschists, blueschists, \
                        amphibolites, granulites, eclogites, pmeltedSszAsth, asthOLMHybMat,\
                        contUppCrust, contLowCrust, SCLM, pmeltedMrbAsth, noninitial_plastic_strain, total_strain #, plastic_strain

  set Compositional field methods = particles, particles, particles, particles, particles, \
                                    particles, particles, particles, particles, particles, \
                                    particles, particles, particles, particles, particles, \
                                    particles, particles, particles, particles

  set Mapped particle properties  = oceanicCrustMRB:lusi oceanicCrustMRB, \
                                    oceanicLithMantleMRB:lusi oceanicLithMantleMRB, \
                                    asthenosphere:lusi asthenosphere, \
                                    oceanicSeds:lusi oceanicSeds, \
                                    oceanicCrustSSZ:lusi oceanicCrustSSZ, \
                                    oceanicLithMantleSSZ:lusi oceanicLithMantleSSZ, \
                                    greenschists:lusi greenschists, \
                                    blueschists:lusi blueschists, \
                                    amphibolites:lusi amphibolites, \
                                    granulites:lusi granulites, \
                                    eclogites:lusi eclogites, \
                                    pmeltedSszAsth:lusi pmeltedSszAsth, \
                                    asthOLMHybMat:lusi asthOLMHybMat, \
				    contUppCrust:lusi contUppCrust, \
				    contLowCrust:lusi contLowCrust, \
				    SCLM:lusi SCLM, \
				    pmeltedMrbAsth:lusi pmeltedMrbAsth, \
                                    noninitial_plastic_strain:noninitial_plastic_strain, \
                                    total_strain:total_strain
end

# ---
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = 0; \
                              0; \
                              if(y< 590e3, 1, 0); \
                              0; \
                              0; \
                              0; \
                              0; \
                              0; \
                              0; \
                              0; \
                              0; \
                              0; \
                              0; \
			      if(y>= 670e3, 1, 0); \
			      if(y< 670e3 && y>= 660e3, 1, 0); \
			      if(y< 660e3 && y>= 590e3, 1, 0); \
			      0; \
                              0; \
                              if(y<=650.5e3 && y>=630.5e3 && x>=742.5e3 && x<=757.5e3, 0.5 + rand_seed(10.0), 0);
  end
end

subsection Material model

 set Material averaging= harmonic average

 ## --- Aspect basic visco-plastic material model
 #set Model name = visco plastic

 ## --- Aspect basic visco-plastic material model extended
 ##     for G. Mercier's U. Laval subducion init. PhD.
 #set Model name = visco plastic si
 set Model name = visco plastic lusi 

 subsection Visco Plastic

  # Reference temperature and viscosity
  set Reference temperature = 293 #1600 #273
  # set Reference viscosity = 1e21 #22

  set Minimum viscosity = 1e18 #18
  set Maximum viscosity = 1e25 #25

  set Minimum strain rate = 1.e-20
  set Reference strain rate = 1.e-16

  # --- 

  set Strain weakening mechanism = total strain

  #set Names of fields = oceanicCrustMRB, oceanicLithMantleMRB, asthenosphere, oceanicSeds, \
  #                      oceanicCrustSSZ, oceanicLithMantleSSZ, greenschists, blueschists, \
  #                      amphibolites, granulites, eclogites, pmeltedSszAsth, asthOLMHybMat, \
  #                      contUppCrust, contLowCrust, SCLM, pmeltedMrbAsth,noninitial_plastic_strain, total_strain

  # --- Viscous strain w. 
  #     WARNING: the End intervals MUST be > than the Start intervals
  #     otherwise if they are equal because of a copy-paste error, the
  #     exec crashes without outputing a meaninful error message.  
  #set Start prefactor strain weakening intervals = 0. 
  #set End prefactor strain weakening intervals = 1.0,
  set Start prefactor strain weakening intervals = 1e24, 5.,   5., 1e24,  5.,  5.,  5.,  5.,  5.,   5.,  5., 1e24, 1e24, 1e24,  5.,  5.,  5., 1e24,  5., 5.
  set End prefactor strain weakening intervals =   1e25, 10., 10., 1e25, 10., 10., 10., 10., 10.,  10., 10., 1e25, 1e25, 1e25, 10., 10., 10., 1e25, 10., 10.
  set Prefactor strain weakening factors =         1.0,  .5,  .5,  1.0,  .1,  .5,  .5, .01,  .01,  .01, .01,  1.0,  1.0,  1.0,  .1,  .1,  .5,  1.0, 1.0, 1.0  

  # --- Plastic strain w.
  set Start plasticity strain weakening intervals = 1e24,  .5,  .5, 1e24,  .5,  .5,  .5,  .5,  .5,  .5,  .5, 1e24, 1e24, 1e24,  .5,  .5,  .5, 1e24,  .5, .5
  set End plasticity strain weakening intervals   = 1e25, 1.5, 1.5, 1e25, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1e25, 1e25, 1e25, 1.5, 1.5, 1.5, 1e25, 1.5, 1.5
  set Cohesion strain weakening factors           = 1.0,  1.0, 1.0,  1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  1.0,  1.0,  1.0, 1.0, 1.0, 1.0, 1.0,  1.0, 1.0
  set Friction strain weakening factors           = 1.0,  .5, .5,    1.0, .13,  .5,  .5, .13, .13, .13, .13,  1.0,  1.0,  1.0, .13, .13,  .5, 1.0,  1.0, 1.0

  #set Friction strain weakening factors            = 1.0, 1.0, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.35

  # ---
  # cont. ext. cookbook for the dummy strain fields.  
  #
  # BB2017EPSL for asth.      52.5      3.0     4.5       52.5    2.5
  # eclogites STP density at 3350kg/m3 as in BB2017-EPSL
  # partially melted SSZ asth density: 3340 kg/m3 (larger volume because of the partial melt presence)
  # bkg(asth.) ocCrust ocLithMtl  asth.  oc. seds  ssz occ  ssz olm  greensch  bluesch  amph    gran     ecl     pmAstSSZ  hyb                
  set Thermal diffusivities=\
1.25e-5, 1.33e-6, 1.07e-6, 1.25e-5, 1.33e-6, 1.33e-6, 1.07e-6, 1.33e-6, 1.33e-6, 1.33e-6, 1.33e-6, 1.33e-6, \
1.07e-6, 1.07e-6, 1.19e-6, 1.15e-6, 1.07e-6, 1.07e-6, 3.3e-3, 3.3e-3

  set Heat capacities=\
  1250., 750., 1250., 1250., 750., 750., 1250., 750., 750., 750., 750., 750., 1250., 1250., 750., 750., 1250, 1250, 750., 750.
  
  set Densities=\
  3370., 2900., 3370., 3370., 2700., 2900., 3370., 2900., 3150., 2900., 2900., 3350., 3340., 3370., 2800., 2900., 3370., 3340., 1.0, 1.0
  
  set Thermal expansivities=\
  3e-5, 2.8e-5, 3e-5, 3e-5, 0.0, 2.8e-5, 3e-5, 2.8e-5, 2.8e-5, 2.8e-5, 2.8e-5, 2.8e-5, 3e-5, 3e-5, 2e-5, 2e-5, 3e-5, 3e-5, 3e-5, 3e-5

  # Harmonic viscosity averaging
  set Viscosity averaging scheme = harmonic

  #set Viscous flow law = dislocation
  set Viscous flow law = composite

  # Butler & Beaumont 2017 (if aspect is using plane strain prefactors)
  # asth -> (uniaxial from Karato converted for plane strain)
  # except for act. vol. of wol(asth.) which is 7.5e-6 instead of 11e-6
  # oc. lith mantle is dry olivine from Maffione et al. 2015 (uniaxial from Karato converted for plane strain)
  # all mtc for oc. crust are keeping the same params as their protolith (DMC prefactor adjusted as if we would 
  # apply a scaling fact of 0.1 outside of the exponential operator as in SOPALE)
  # partially melted SSZ asth prefact is 3*asth which means that it is 3 fold less viscous at the same T
  #
  # bkg(asth) ocCrust   oLithMtl  asth   oc. seds  ssz occ  ssz olm   grs bls amp gra eclo pmAstSSZ (dummies for SW)  
  set Prefactors for dislocation creep=\
  1.76e-14, 2.9e-22, 1.1e-15, 1.76e-14, 8.57e-28, 2.9e-22, 1.1e-15, 2.9e-22, 2.9e-22, 2.9e-22, 2.9e-22, 5.8e-27, \
  5.28e-14, 1.76e-14, 1.71e-27, 1.156e-25, 1.1e-15,5.28e-14, 1.e-50, 1.e-50
  
  set Stress exponents for dislocation creep=\
  3.0, 4.7, 3.5, 3.0, 4.0, 4.7, 3.5, 4.7, 4.7, 4.7, 4.7, 4.7, 3.0, 3.0, 4.0, 4.7, 3.5, 3.0, 1.0, 1.0
  
  set Activation energies for dislocation creep=\
  430.e3,  485.e3, 540.e3, 430.e3, 223.e3, 485.e3, 540.e3, 485.e3, 485.e3, 485.e3, 485.e3, 485.e3, 430.e3, 430.e3, 223.e3, 485.e3, 540.e3, 430.e3, 0., 0.
  
  set Activation volumes for dislocation creep=\
  7.5e-6, 0., 20.e-6, 7.5e-6, 0., 0., 20.e-6, 0., 0., 0., 0., 0., 7.5e-6, 7.5e-6, 0., 0., 20.e-6, 7.5e-6,  0., 0.

  # Plasticity parameters from Maffione et al., 2015: https://doi.org/10.1002/2015GC005746
  # cont. ext. cookbook for the dummy strain fields.
  # oc. crust and oc. seds values divided by two to help starting the subduc. slab rollback at the trench
  
  set Angles of internal friction=\
  15., 15., 15., 15., 8., 15., 15., 15., 15., 15., 15., 15., 15., 15., 10., 20., 15., 15., 30., 30.
  
  set Cohesions=\
  20.e6, 5.e6, 20.e6, 20.e6, 2.5e6, 5.e6, 20.e6, 5.e6, 5.e6, 5.e6, 5.e6, 5.e6, 20.e6, 20.e6, 5.e6, 20.e6, 20.e6, 20.e6, 20.e6, 20.e6
 
  ## diffusion creep section. Taken from table 8 of Glerum et al., https://doi.org/10.1002/2015GC005746
  # prefact. adjusted (reduced by 1e3) because of the small (1e-3) default grain size used by aspect
  #  olmWS prefactor = prefactor*10 for the start
  # cont. ext. cookbook for the dummy strain fields.
  
  set Prefactors for diffusion creep=\
  6.1e-18, 6.e-48, 6.e-48, 6.1e-18, 6.e-48, 6.e-48, 6.e-48, 6.e-48, 6.e-48, 6.e-48, 6.e-48, 6.e-48, 6.1e-18, 6.1e-18, 6.e-48, 6.e-48, 6.e-48, 6.e-48, 1.e-50, 1.e-50
 
  set Activation energies for diffusion creep=\
  335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 335.e3, 0.0, 0.0

  set Activation volumes for diffusion creep=\
  6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 6.e-6, 0.0,     0.0

 end #--- visco plastic
end

subsection Heating model
  set List of model names = adiabatic heating, shear heating, compositional heating
  subsection Compositional heating # oc. seds and contUppCrust only
    set Compositional heating values = 0., 0., 0., 0., 1.5e-6, 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.5e-6, 0., 0., 0., 0., 0.
  end
end

subsection Geometry model
  set Model name = box
  subsection Box
    set Y extent = 700e3
    set X extent = 1500e3
    set Y repetitions= 50
    set X repetitions= 107
  end
end

subsection Initial temperature model
  set Model name = world builder
end


