{
  "version":"0.4",
  "cross section":[[0,0],[1,0]],
  "features":[

   {"model": "oceanic plate", "name":"oceanic plate crust", "coordinates":[[-1e3,-1e3],[1500e3,-1e3],[1500e3,1e3],[-1e3,1e3]],
        "temperature models":[ {"model":"linear", "max depth":7.5e3, "top temperature": 273.25, "bottom temperature":850 }],
        "composition models":[ {"model":"uniform", "compositions":[0], "max depth":7.5e3 }]},

   {"model": "oceanic plate", "name":"oceanic plate lith. mantle", "coordinates":[[-1e3,-1e3],[1500e3,-1e3],[1500e3,1e3],[-1e3,1e3]],
        "temperature models":[ {"model":"linear", "min depth":7.5e3, "max depth":90e3, "top temperature": 850, "bottom temperature":1573 }],
        "composition models":[ {"model":"uniform", "compositions":[1], "min depth":7.5e3, "max depth":90e3}]},

   {"model":"mantle layer", "name":"asthenosphere", "coordinates":[[-1e3,-1e3],[1500e3,-1e3],[1500e3,1e3],[-1e3,1e3]],
        "temperature models":[{"model":"linear", "min depth":90e3, "max depth":700e3, "top temperature": 1573, "bottom temperature":1825}],
        "composition models":[{"model":"uniform", "compositions":[2], "min depth":90e3, "max depth":700e3}]},

   {"model": "oceanic plate", "name":"oceanic plate lith. mantle WS", "coordinates":[[750e3,-1e3],[755e3,-1e3],[755e3,1e3],[750e3,1e3]],
        "temperature models":[ {"model":"linear", "min depth":9.5e3, "max depth":12.5e3, "top temperature": 1150, "bottom temperature":1250 }],
        "composition models":[ {"model":"uniform", "compositions":[3], "min depth":9.5e3, "max depth":12.5e3}]} //,

   //{"model":"mantle layer", "name":"MTZ", "coordinates":[[-1e3,-1e3],[1500e3,-1e3],[1500e3,1e3],[-1e3,1e3]],
   //     "temperature models":[{"model":"linear", "min depth":420e3, "max depth":672e3, "top temperature": 1700, "bottom temperature":1725}],
   //     "composition models":[{"model":"uniform", "compositions":[3], "min depth":420e3, "max depth":672e3}]},

   //{"model":"mantle layer", "name":"upper part of lower mantle", "coordinates":[[-1e3,-1e3],[1500e3,-1e3],[1500e3,1e3],[-1e3,1e3]],
   //     "temperature models":[{"model":"linear", "min depth":670e3, "max depth":700e3, "top temperature": 1725, "bottom temperature":1800}],
   //     "composition models":[{"model":"uniform", "compositions":[4], "min depth":670e3, "max depth":700e3}]} //,

   ////---
   //{"model": "oceanic plate", "name":"thermal perturbation", "coordinates":[[750e3,-1e3],[752e3,-1e3],[752e3,1e3],[750e3,1e3]],
   //          "temperature models":[ {"model":"linear", "min depth": 7.5e3,"max depth":10.5e3, "top temperature": 1300 ,"bottom temperature": 1300 }],
   //          "composition models":[ {"model":"uniform", "compositions":[1], "min depth":7.5e3, "max depth":10.5e3} ] }
  ]
}
