<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/12/22 at 5:44:54
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="stress" NumberOfComponents="9" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="oceanicCrust" format="ascii"/>
    <PDataArray type="Float32" Name="oceanicLithMantle" format="ascii"/>
    <PDataArray type="Float32" Name="asthenosphere" format="ascii"/>
    <PDataArray type="Float32" Name="oceanicSeds" format="ascii"/>
    <PDataArray type="Float32" Name="oceanicCrustSSZ" format="ascii"/>
    <PDataArray type="Float32" Name="oceanicLithMantleSSZ" format="ascii"/>
    <PDataArray type="Float32" Name="greenschists" format="ascii"/>
    <PDataArray type="Float32" Name="blueschists" format="ascii"/>
    <PDataArray type="Float32" Name="amphibolites" format="ascii"/>
    <PDataArray type="Float32" Name="granulites" format="ascii"/>
    <PDataArray type="Float32" Name="eclogites" format="ascii"/>
    <PDataArray type="Float32" Name="pmeltedSszAsth" format="ascii"/>
    <PDataArray type="Float32" Name="asthOLMHybMat" format="ascii"/>
    <PDataArray type="Float32" Name="noninitial_plastic_strain" format="ascii"/>
    <PDataArray type="Float32" Name="total_strain" format="ascii"/>
    <PDataArray type="Float32" Name="depth" format="ascii"/>
    <PDataArray type="Float32" Name="density" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii"/>
    <PDataArray type="Float32" Name="adiabatic_heating" format="ascii"/>
    <PDataArray type="Float32" Name="shear_heating" format="ascii"/>
    <PDataArray type="Float32" Name="heat_flux_map" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00230.0000.vtu"/>
    <Piece Source="solution-00230.0001.vtu"/>
    <Piece Source="solution-00230.0002.vtu"/>
    <Piece Source="solution-00230.0003.vtu"/>
    <Piece Source="solution-00230.0004.vtu"/>
    <Piece Source="solution-00230.0005.vtu"/>
    <Piece Source="solution-00230.0006.vtu"/>
    <Piece Source="solution-00230.0007.vtu"/>
    <Piece Source="solution-00230.0008.vtu"/>
    <Piece Source="solution-00230.0009.vtu"/>
    <Piece Source="solution-00230.0010.vtu"/>
    <Piece Source="solution-00230.0011.vtu"/>
    <Piece Source="solution-00230.0012.vtu"/>
    <Piece Source="solution-00230.0013.vtu"/>
    <Piece Source="solution-00230.0014.vtu"/>
    <Piece Source="solution-00230.0015.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
