#set Resume computation                     = true
set Resume computation                     = false
set Start time                             = 0
set End time                               = 150e6 #50e6 #15e6
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
#set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 2e-7
set Max nonlinear iterations               = 100 #120 #40 #25 #40 #70
set CFL number                             = 0.45
set Output directory = \
/home/gimer47/projects/def-cagui22/gimer47/Crunch/Aspect/ISI-1/psoSWNoWZDryOl-clith120km-BtlAndBea2017EPSL-AsciiDataInit
set Timing output frequency                = 1
set Pressure normalization                 = no
set Maximum time step                      = 1e3

subsection Discretization
  set Use discontinuous composition discretization= true
  set Use discontinuous temperature discretization= true

  subsection Stabilization parameters
    #set Use artificial viscosity smoothing = true
    #set Use limiter for discontinuous composition solution= true
    set Use limiter for discontinuous temperature solution= true
    #set Global composition maximum= 1, 1, 1, 1, 1, 1, 1, 0, 0
    #set Global composition minimum= 0, 0, 0, 0, 0, 0, 0, 0, 0

    set Global temperature minimum= 273
    set Global temperature maximum= 1750  
  end
end

subsection Gravity model
  set Model name =  vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Maximum number of expensive Stokes solver steps = 1000000
    set Linear solver tolerance= 1e-9
  end
  #subsection Advection solver parameters
  #  set GMRES solver restart length= 200
  #end
end
 
# We write a checkpoint approximately every half an hour,
# so that we are able to restart the computation from that
# point.
subsection Checkpointing
  #~28mins: set Time between checkpoint = 1700
  #set Time between checkpoint= 1700
  set Steps between checkpoint= 1
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  subsection Box
    set Bottom temperature = 1750
    set Top temperature    =  273
  end
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface
  subsection Free surface
    set Surface velocity projection = vertical
  end
end

# Composition: fixed on bottom, free on sides and top
subsection Boundary composition model
  set Fixed composition boundary indicators = bottom, left, right
  set List of model names = initial composition
end

subsection Boundary velocity model
   set Tangential velocity boundary indicators = bottom, left, right
end

# --- 
#subsection Boundary velocity model
#  set Prescribed velocity boundary indicators = left x: function, right x: function #, bottom y: function
#  subsection Function
#    set Variable names = x, y
#    set Function constants  = velcmyLHS= 0.0, velcmyRHS= 1.5, cm2m=0.01, year=1, bottomDepth=700e3, xdim= 1500e3, switchDepthRHS=70e3, switchDepthLHS=70e3
#    set Function expression = if ( x >= xdim/2, \
#                                     if (y > (bottomDepth-switchDepthRHS), \
#                                          velcmyRHS*(cm2m/year), \
#                                          if ( y >= (bottomDepth-switchDepthRHS-20e3), \
#                                             velcmyRHS*(cm2m/year)*((y - (bottomDepth-switchDepthRHS-20e3))*35.0)/bottomDepth, \
#                                             if ( y >= (bottomDepth-switchDepthRHS-30e3), \
#                                                0.01*velcmyRHS*(cm2m/year)*((y - (bottomDepth-switchDepthRHS-20e3))*35.0)/bottomDepth, \
#                                                -5e-03*velcmyRHS*(cm2m/year) ) ) ), \
#                                     if (y > (bottomDepth-switchDepthLHS), \
#                                          velcmyLHS*(cm2m/year), \
#                                          if ( y >= (bottomDepth-switchDepthLHS-20e3), \
#                                             velcmyLHS*(cm2m/year)*((y - (bottomDepth-switchDepthLHS-20e3))*35.0)/bottomDepth, \
#                                             if ( y >= (bottomDepth-switchDepthLHS-30e3), \
#                                                0.01*velcmyLHS*(cm2m/year)*((y - (bottomDepth-switchDepthLHS-20e3))*35.0)/bottomDepth, \
#                                                -5e-03*velcmyLHS*(cm2m/year) ) ) ) \
#                                 ); 0.0  # 0.0 needed here even if we have free slip for the bottom.
#  end
#end

subsection Mesh refinement
  set Initial adaptive refinement        = 1 #2
  set Initial global refinement          = 3 #3
  set Refinement fraction                = 0.95 #0.3 #0.95
  set Strategy                           = composition, strain rate #, temperature, velocity, viscosity, density
  set Coarsening fraction                = 0.05
  set Time steps between mesh refinement = 0
  set Run postprocessors on initial refinement = true
end

subsection Postprocess
  set List of postprocessors = visualization
  subsection Visualization
    #set Output format = gnuplot
    set Output format = vtu #, gnuplot
    set Interpolate output = false
    set List of output variables = depth, density, viscosity, strain rate, heating, heat flux map, stress
    #vertical heat flux, maximum horizontal compressive stress, nonadiabatic pressure
    set Number of grouped files = 1
    set Time between graphical output = 3e4 # years
  end
end

subsection Compositional fields
  set Number of fields = 9 
  set Names of fields = AAUM,SCLM,contLowCrust,contUppCrust,SOLM,oceanicUppCrust,oceanicSeds,noninitial_plastic_strain, plastic_strain     
end

subsection Material model

  set Material averaging= harmonic average
  set Model name = visco plastic
 
  subsection Visco Plastic

  # Reference temperature and viscosity
  set Reference temperature = 293 #1600 #273
  set Reference viscosity = 1e21 #22

  # NOTE: min visc was 1e18 until 3.2ky and changed to 1e17 afterwards.
  set Minimum viscosity = 1e17 #19
  set Maximum viscosity = 1e25 #25

  set Minimum strain rate = 1.e-20
  set Reference strain rate = 1.e-16

  set Strain weakening mechanism                   = plastic weakening with plastic strain only
  set Start plasticity strain weakening intervals  = 0.5
  set End plasticity strain weakening intervals    = 1.5
  set Cohesion strain weakening factors            = 0.25
  set Friction strain weakening factors            = 0.25

  # heat capacities, th. exp. for AAUM, ocUppCrust and ocLithMtl from Maffione et al., 2015
  # AAUM (wt oli: fs= 2, Ws=1): Btl&Bea, 2017
  # SCLM (wt oli: fs= 3, Ws=1): Btl&Bea, 2017
  # contLowCrust: wet anorthite. of Rybacki et al. (2006), J. Geophys. Res., v.111(B3)
  # contUppCrust: wet quartzite of Rutter & Brodie (2004), J. Struct. Geol., v.26, p.2011-2023
  # oceanic sediments: Maffione et al., 2015
  # cont. ext. cookbook for the dummy strain fields.
  #
  # Thermal diffusivities adjusted for giving the following values for th. conductivities
  # Oc. crust th. cond. at 1.5 to include the overlying water thermal inertia.
  # (Seems to help keeping the normal oceanic geotherm stable without boosting the mantle th. cond. 10-15x times)
  # - th. conduct.(W/m/K)     4.47      4.47     2.7       2.5          2.5          2.7     1.5      2.5       2.5(dummies for SW) 
  #                           bkg(AAUM) AAUM     SCLM      contLowCrust contUppCrust SOLM    ocCrust  ocSeds    nips  ps
  set Thermal diffusivities = 1.29e-6,  1.29e-6, 7.63e-7, 1.1494e-6,   1.1905e-6,   7.63e-7, 4.76e-7, 1.39e-6,  3.3e-3, 3.3e-3 
  set Heat capacities       =   1050.,    1050.,   1050.,      750.,        750.,     1050.,   1050.,    750.,  750.,   750. 
  set Densities             =   3370.,    3370.,   3370.,     2900.,       2800.,     3370.,   3000.,   2400.,  1.0,    1.0
  set Thermal expansivities =    3e-5,     3e-5,    3e-5,      2e-5,        2e-5,      3e-5,  2.8e-5,     0.0,  2e-5,   2e-5

  # Harmonic viscosity averaging
  set Viscosity averaging scheme = harmonic

  set Viscous flow law = dislocation
  #set Viscous flow law = composite

  # dislocation creep section.
  # Maffione et al., 2015: https://doi.org/10.1002/2015GC005746 for mantle materials.
  # (except for the Activation volumes which are 15.e-6 instead of 20.e-6)
  # contLowCrust, contUppCrust, ocCrust and ocSeds from Butler & Beaumont, EPSL 2017
  # cont. ext. cookbook for the dummy strain fields. 
  #                                              bkg(AAUM) AAUM      SCLM      contLowCrust contUppCrust SOLM      ocCrust   ocSeds   dummies for SW
  set Prefactors for dislocation creep         = 2.42e-16, 2.42e-16, 2.42e-16, 1.156e-25,   1.71e-27,    2.42e-16, 5.78e-25, 8.57e-28, 1.00e-50, 1.00e-50 
  set Stress exponents for dislocation creep   =      3.5,      3.5,      3.5,       4.7,        4.0,         3.5,      4.7,      4.0, 1.0,	  1.0
  set Activation energies for dislocation creep=   540.e3,   540.e3,   540.e3,    485.e3,     223.e3,      540.e3,   485.e3,   223.e3, 0.0,	  0.0
  set Activation volumes for dislocation creep =    5.e-6,    5.e-6,   15.e-6,       0.0,        0.0,      15.e-6,      0.0,      0.0, 0.0,	  0.0

  # Plasticity parameters
  # Maffione et al., 2015: https://doi.org/10.1002/2015GC005746 for mantle materials.
  # Butler & Beaumont, EPSL 2017 for the rest.
  # cont. ext. cookbook for the dummy strain fields.
  set Angles of internal friction = 15.  ,   15.,   15.,   20.,  10.,    15.,   15.,  10., 30., 30.
  set Cohesions                   = 20.e6, 20.e6, 20.e6, 20.e6, 5.e6,  20.e6, 10.e6, 5.e6, 20.e6, 20.e6
 
  # diffusion creep section:
  # mantle materials: Karato and Wu, 1993
  # (oc. crust prefact = mantle prefact/10)
  # Others are the same as for dislocation creep.
  # cont. ext. cookbook for the dummy strain fields.
  #set Prefactors for diffusion creep         = 6.08e-18, 6.08e-18, 6.08e-18, 1.156e-25, 1.71e-27, 6.08e-18, 6.08e-17, 8.57e-28, 1.00e-50, 1.00e-50
  #set Activation energies for diffusion creep=   335.e3,   335.e3,   335.e3,    485.e3,   223.e3,   335.e3,   335.e3,   223.e3,     0.0,       0.0
  #set Activation volumes for diffusion creep =    6.e-6,    6.e-6,    6.e-6,       0.0,      0.0,    6.e-6,    6.e-6,      0.0,     0.0,       0.0

 end
end

subsection Heating model
  set List of model names = adiabatic heating, shear heating, compositional heating
  subsection Compositional heating
    set Compositional heating values = 0., 0., 0., 0., 1.5e-6, 0., 0., 1.5e-6, 0., 0.
  end
end

subsection Initial composition model
  set Model name = ascii data

  subsection Ascii data model
    set Data directory       = /home/gimer47/Dev/AspectParamsFiles/ISI-1/noWZDryOl-clith120km-BtlAndBea2017EPSL-AsciiDataInit/
    #set Data directory       = /home/zns/Data/PhD/Dev/tmp/noWZDryOl-clith120km-BtlAndBea2017EPSL-AsciiDataInit/
    #set Data file name       = noWZDryOl-clith120km-BtlAndBea2017EPSL-initCompo.txt
    set Data file name       = withDummyFieldsNoWZDryOl-clith120km-BtlAndBea2017EPSL-initCompo.txt
  end
end

subsection Initial temperature model
  set Model name = ascii data

  subsection Ascii data model
    set Data directory       = /home/gimer47/Dev/AspectParamsFiles/ISI-1/noWZDryOl-clith120km-BtlAndBea2017EPSL-AsciiDataInit/
    #set Data directory       = /home/zns/Data/PhD/Dev/tmp/noWZDryOl-clith120km-BtlAndBea2017EPSL-AsciiDataInit/
    set Data file name       = noWZDryOl-clith120km-BtlAndBea2017EPSL-initT.txt
  end
end

subsection Geometry model
  set Model name = box
  subsection Box
    set Y extent = 700e3
    set X extent = 2800e3
    set Y repetitions= 35   # Start with 2km vertical res. 
    set X repetitions= 140   # Start with 10km horiz res.
  end
end
