{
  "version":"0.4",
  "cross section":[[0,0],[1,0]],
  "features":[

   {"model": "oceanic plate", "name":"oceanic plate crust", "coordinates":[[-1e3,-1e3],[1500e3,-1e3],[1500e3,1e3],[-1e3,1e3]],
        "temperature models":[ {"model":"linear", "max depth":7.5e3, "top temperature": 273.25, "bottom temperature":850 }],
        "composition models":[ {"model":"uniform", "compositions":[0], "max depth":7.5e3 }]},

   {"model":"mantle layer", "name":"asthenosphere", "coordinates":[[-1e3,-1e3],[1500e3,-1e3],[1500e3,1e3],[-1e3,1e3]],
        "temperature models":[{"model":"linear", "min depth":25e3, "max depth":700e3, "top temperature": 1650, "bottom temperature":1700}],
        "composition models":[{"model":"uniform", "compositions":[2], "min depth":25e3, "max depth":700e3}]},

   {"model": "oceanic plate", "name":"thick oceanic plate lith. mantle", "coordinates":[[-1e3,-1e3],[752e3,-1e3],[752e3,1e3],[-1e3,1e3]],
        "temperature models":[ {"model":"linear", "min depth":7.5e3, "max depth":70e3, "top temperature": 850, "bottom temperature":1650 }],
        "composition models":[ {"model":"uniform", "compositions":[1], "min depth":7.5e3, "max depth":70e3}]},

   {"model": "oceanic plate", "name":"thin oceanic plate lith. mantle", "coordinates":[[750e3,-1e3],[1500e3,-1e3],[1500e3,1e3],[750e3,1e3]],
        "temperature models":[ {"model":"linear", "min depth":7.5e3, "max depth":30e3, "top temperature": 850, "bottom temperature":1650 }],
        "composition models":[ {"model":"uniform", "compositions":[1], "min depth":7.5e3, "max depth":30e3}]},

   {"model": "oceanic plate", "name":"oceanic plate lith. mantle WS", "coordinates":[[750e3,-1e3],[752e3,-1e3],[752e3,1e3],[750e3,1e3]],
        "temperature models":[ {"model":"linear", "min depth":9.5e3, "max depth":14.5e3, "top temperature": 1050, "bottom temperature":1350 }],
        "composition models":[ {"model":"uniform", "compositions":[1], "min depth":9.5e3, "max depth":14.5e3}]}
  ]
}
