#set Resume computation  = true
set Resume computation   = false
set Start time                             = 0
set End time                               = 150e6
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
#set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 2e-7
set Max nonlinear iterations               = 100 #40 #25 #40 #70
set CFL number                             = 0.45
set Output directory = /home/gimer47/projects/def-cagui22/gimer47/Crunch/Aspect/ISI-1/rcVlTsInitASymDryOlOceanicLith
set Timing output frequency                = 1
set Pressure normalization                 = no
set Maximum time step                      = 1e3 #1e4
set World builder file = /home/gimer47/Dev/AspectParamsFiles/ISI-1/aSymOceanicLith/onlyTASymOceanicLith.wb
#set Adiabatic surface temperature = 1573

subsection Discretization
  set Use discontinuous composition discretization= true
  set Use discontinuous temperature discretization= true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution= true
    set Use limiter for discontinuous temperature solution= true
    set Global composition maximum= 1, 1, 1, 1, 1.5 #, 1, 1
    set Global composition minimum= 0, 0, 0, 0, 0.5 #, 0, 0

    #set Use artificial viscosity smoothing = true
    set Global temperature minimum= 273
    set Global temperature maximum= 1750  
  end
end

subsection Gravity model
  set Model name =  vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Maximum number of expensive Stokes solver steps = 1000000
    set Linear solver tolerance= 1e-9
  end
  #subsection Advection solver parameters
  #  set GMRES solver restart length= 200
  #end
end
 
# We write a checkpoint approximately every half an hour,
# so that we are able to restart the computation from that
# point.
subsection Checkpointing
  #~28mins: set Time between checkpoint = 1700
  #set Time between checkpoint= 1700
  set Steps between checkpoint= 5
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  subsection Box
    set Bottom temperature = 1750
    set Top temperature    =  273
  end
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface
  subsection Free surface
    set Surface velocity projection = vertical
  end
end

# Composition: fixed on bottom and on sides, free on top
subsection Boundary composition model
  set Fixed composition boundary indicators = bottom, left, right
  set List of model names = initial composition
end

subsection Boundary velocity model
   set Tangential velocity boundary indicators = bottom, left #, left, right
end

# --- 
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = right x: function # left x: function #, right x: function #, bottom y: function
  subsection Function
    set Variable names = x, y
    # 40km, 3.75cm/y: ioFlowBlcFactor= -0.07850911974623268
    # 60km: ioFlowBlcFactor= 
    set Function constants  = velcmyLHS= 0.0, \
                              velcmyRHS= -3.75, \
                              cm2m=0.01, \
                              year=1, \
                              bottomDepth=700e3, \ 
                              xdim= 1500e3, \
                              switchDepthRHS=40e3, \
                              switchDepthLHS=60e3, \
                              ioFlowBlcFactor= -0.07850911974623268
 
    set Function expression = if ( x >= xdim/2, \
                                     if (y > (bottomDepth-switchDepthRHS), \
                                          velcmyRHS*(cm2m/year), \
                                          if ( y >= (bottomDepth-switchDepthRHS-20e3), \
                                             velcmyRHS*(cm2m/year)*((y - (bottomDepth-switchDepthRHS-20e3))*35.0)/bottomDepth, \
                                             if ( y >= (bottomDepth-switchDepthRHS-40e3), \
                                                ioFlowBlcFactor*velcmyRHS*(cm2m/year)*(((bottomDepth-switchDepthRHS-20e3)-y)*35.0)/bottomDepth, \
                                                ioFlowBlcFactor*velcmyRHS*(cm2m/year) ) ) ), \
                                     if (y > (bottomDepth-switchDepthLHS), \
                                          velcmyLHS*(cm2m/year), \
                                          if ( y >= (bottomDepth-switchDepthLHS-20e3), \
                                             velcmyLHS*(cm2m/year)*((y - (bottomDepth-switchDepthLHS-20e3))*35.0)/bottomDepth, \
                                             if ( y >= (bottomDepth-switchDepthLHS-40e3), \
                                                ioFlowBlcFactor*velcmyLHS*(cm2m/year)*(((bottomDepth-switchDepthLHS-20e3)-y)*35.0)/bottomDepth, \
                                                ioFlowBlcFactor*velcmyLHS*(cm2m/year) ) ) ) \
                                 ); 0.0  # 0.0 needed here even if we have free slip for the bottom.
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 1 #2
  set Initial global refinement          = 3 #3
  set Refinement fraction                = 0.95 #0.3 #0.95
  set Strategy                           = composition, temperature #, strain rate #, velocity, viscosity, density
  set Coarsening fraction                = 0.05
  set Time steps between mesh refinement = 0
  set Run postprocessors on initial refinement = true #false
end

subsection Postprocess
  set List of postprocessors = visualization,  particles
  subsection Visualization
    #set Output format = gnuplot
    set Output format = vtu #, gnuplot
    set Interpolate output = false #true
    set List of output variables = depth, density, viscosity, strain rate, heating, heat flux map, stress
    set Number of grouped files = 1
    set Time between graphical output = 2.5e4
    #subsection Compositional fields as vectors
    #  set Names of vectors = ocCrustAndLithMtleVect
    #  set Names of fields = oceanicCrust, oceanicLithMantle
    #end
  end
  subsection Particles
    set Number of grouped files = 1
    set Number of particles        = 5000000
    set Time between data output = 2.5e4
    set Data output format       = vtu
    set Load balancing strategy = add particles, repartition
    set Minimum particles per cell = 10
    set Allow cells without particles = true
    set List of particle properties = pT path, composition, position, initial composition, integrated strain, initial position, velocity
  end
end

subsection Compositional fields
  set Number of fields = 5
  set Names of fields = oceanicCrust, oldOceanicLithMantle, yngOceanicLithMantle, asthenosphere, total_strain        
end

subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = if(y>= 692.5e3, 1, 0); \
                              if(y< 692.5e3 && y>= 650e3 && x <= 750e3, 1, 0); \
                              if(y< 692.5e3 && y>= 670e3 && x > 750e3, 1, 0); \
                              if(y< 670e3, 1, 0); \             
                              if(y<=700e3 && y>=670e3 && x>=740e3 && x<=760e3, 0.5 + rand_seed(1.5), 0);
  end
end

subsection Material model

 set Material averaging= harmonic average
 set Model name = visco plastic
 
 subsection Visco Plastic

  # Reference temperature and viscosity
  set Reference temperature = 293 #1600 #273
  set Reference viscosity = 1e21 #22

  set Minimum viscosity = 1e17 #18
  set Maximum viscosity = 1e25 #25

  set Minimum strain rate = 1.e-20
  set Reference strain rate = 1.e-16

  # --- 
  #set Strain healing mechanism = temperature dependent
  set Strain weakening mechanism = total strain
  set Start prefactor strain weakening intervals = 0.
  set End prefactor strain weakening intervals = 1.0
  set Prefactor strain weakening factors = 0.5
  set Start plasticity strain weakening intervals  = 0.5
  set End plasticity strain weakening intervals    = 1.5
  set Cohesion strain weakening factors            = 0.25
  set Friction strain weakening factors            = 0.25

  # heat capacities, densities, thermal exp. taken from Maffione et al., 2015 BUT
  # Thermal diffusivities adjusted for giving the following values for thermal conductivities
  # basGabCrust th. cond. include the effect of water on top.
  # Using a low th. cond. for OLM to try to delay its heating in the asth.  
  #        - th. conduct.      4.47         1.5         2.7     2.7        4.47              
  #                           bkg(asth.) basGabCrust  ooLithMtl yoLithMtl  asth.    total_strain
  set Thermal diffusivities = 1.25e-6,   4.762e-07,   7.63e-07, 7.63e-07,  1.25e-6, 3.3e-3
  set Heat capacities       =   1050.,       1050.,      1050.,    1050.,    1050.,   750. 
  set Densities             =   3370.,       3000.,      3370.,    3370.,    3370.,    1.0
  set Thermal expansivities =    3e-5,      2.8e-5,      3e-5 ,    3e-5,      3e-5,   2e-5

  # Harmonic viscosity averaging
  set Viscosity averaging scheme = harmonic

  set Viscous flow law = dislocation
  #set Viscous flow law = composite

  # Using dry olivine for both asthenosphere and oceanic lith. mantle
  # Maffione et al., 2015: https://doi.org/10.1002/2015GC005746
  # (except for the Activation volumes which is 15.e-6 instead of 20.e-6
  # olmWS prefactor = prefactor*10 for the start 
  #                                               bkg(asth) basGabCrust  ooLithMtl yoLithMtl  asth.     total_strain
  set Prefactors for dislocation creep          = 2.42e-16, 5.04e-28,    2.42e-16, 2.42e-16,  2.42e-16, 1.0e-50
  set Stress exponents for dislocation creep    =      3.5,      4.7,         3.5,      3.5,  3.5,      1.0
  set Activation energies for dislocation creep =   540.e3,   485.e3,      540.e3,   540.e3,  540.e3,   0.0
  set Activation volumes for dislocation creep  =    5.e-6,       0.,      15.e-6,   15.e-6,  5.e-6,    0.0

  # Plasticity parameters from Maffione et al., 2015: https://doi.org/10.1002/2015GC005746
  set Angles of internal friction =   15.,    15.,   15.,   15., 15.  ,  30.
  set Cohesions                   = 20.e6, 10.e6 , 20.e6, 20.e6, 20.e6, 20.e6
 
  ## diffusion creep section. Karato & Wu 1993
  #   oc crust prefact = prefactor/10
  #  olmWS prefactor = prefactor*10 for the start       
  #set Prefactors for diffusion creep         = 6.08e-18, 6.08e-17, 6.08e-18, 6.08e-18, 6.08e-16   #,2.42e-16, 2.42e-16,  1.0e-50
  #set Activation energies for diffusion creep=   335.e3,   335.e3,   335.e3,   335.e3,   335.e3   #, 540.e3,   540.e3,      0.0 
  #set Activation volumes for diffusion creep =    6.e-6,    6.e-6,    0.e-6,    6.e-6,    6.e-6   #,5.5e-6,   10.e-6,      0.0

 end #--- visco plastic
end

subsection Heating model
  set List of model names = adiabatic heating, shear heating #, Compositional heating
  #subsection Compositional heating
  #  set Compositional heating values = 0., 0., 0., 0., 0., 0. #, 0. #
  #end
end

subsection Geometry model
  set Model name = box
  subsection Box
    set Y extent = 700e3
    set X extent = 1500e3
    set Y repetitions= 35
    set X repetitions= 75
  end
end

subsection Initial temperature model
  set Model name = world builder
end

#subsection Initial composition model
#  set List of model names = world builder
#end

#subsection Initial composition model
#  set Model name = ascii data
#
#  subsection Ascii data model
#    set Data directory       = /home/gimer47/Dev/AspectParamsFiles/ISI-1/c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-AsciiDataInit/
#    #set Data directory       = /home/zns/Data/PhD/Dev/tmp/c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-AsciiDataInit/
#    set Data file name       = c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-ascii-initCompo.txt
#  end
#end

#subsection Initial temperature model
#  set Model name = ascii data
#
#  subsection Ascii data model
#    set Data directory       = /home/gimer47/Dev/AspectParamsFiles/ISI-1/c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-AsciiDataInit/
#    #set Data directory       = /home/zns/Data/PhD/Dev/tmp/c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-AsciiDataInit/
#    set Data file name       = c7PTPNewSymConvWeakBlock-oceanLithSubduc2D-ascii-initT.txt
#  end
#end
