#set Resume computation  = true
set Resume computation   = false
set World builder file = \
/home/gimer47/Dev/AspectParamsFiles/ISI-1/aSymConvWeakBlock-oceanLithSubduc2D/dryOlNewWZYngSubUOld-aSymConvWeakBlock-oceanLithSubduc2D.wb
set Start time                             = 0
set End time                               = 150e6
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
#set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 1e-7
set Max nonlinear iterations               = 100 #40 #25 #40 #70
set CFL number                             = 0.45
set Output directory = \
/home/gimer47/projects/def-cagui22/gimer47/Crunch/Aspect/ISI-1/dryOlNewWZYngSubUOld-aSymConvWeakBlock-oceanLithSubduc2D
set Timing output frequency                = 1
set Pressure normalization                 = no
set Maximum time step                      = 1.5e3 #1e4

subsection Discretization
  set Use discontinuous composition discretization= true
  set Use discontinuous temperature discretization= true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution= true
    set Use limiter for discontinuous temperature solution= true
    set Global composition maximum= 1, 1, 1, 1, 1, 1, 1, 1
    set Global composition minimum= 0, 0, 0, 0, 0, 0, 0, 0

    #set Use artificial viscosity smoothing = true
    set Global temperature minimum= 273
    set Global temperature maximum= 1750  
  end
end

subsection Gravity model
  set Model name =  vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Maximum number of expensive Stokes solver steps = 1000000
    set Linear solver tolerance= 1e-9
  end
  #subsection Advection solver parameters
  #  set GMRES solver restart length= 200
  #end
end
 
# We write a checkpoint approximately every half an hour,
# so that we are able to restart the computation from that
# point.
subsection Checkpointing
  #~28mins: set Time between checkpoint = 1700
  #set Time between checkpoint= 1700
  set Steps between checkpoint= 3
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  subsection Box
    set Bottom temperature = 1750
    set Top temperature    =  273
  end
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface
  subsection Free surface
    set Surface velocity projection = vertical
  end
end

# Composition: fixed on bottom and on sides, free on top
subsection Boundary composition model
  set Fixed composition boundary indicators = bottom, left, right
  set List of model names = initial composition
end

subsection Boundary velocity model
   set Tangential velocity boundary indicators = bottom #, left, right
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x: function #, bottom y: function
  subsection Function
    set Variable names = x, y
    set Function constants  = velcmyLHS= 1.0, velcmyRHS= 3.0, cm2m=0.01, year=1, bottomDepth=700e3, xdim= 1500e3, switchDepthRHS=50e3, switchDepthLHS=50e3
    set Function expression = if ( x < xdim/2, \
                                     if (y > (bottomDepth-switchDepthLHS), \
                                          0.0, \
                                          if ( y >= (bottomDepth-switchDepthLHS-10e3), \
                                             -0.1*velcmyLHS*(cm2m/year)*((y - (bottomDepth-switchDepthLHS-10e3))*70.0)/bottomDepth, \
                                             -0.1*velcmyLHS*(cm2m/year) ) ), \
                                     if (y > (bottomDepth-switchDepthRHS), \
                                          -velcmyRHS*(cm2m/year), \
                                          if ( y >= (bottomDepth-switchDepthRHS-10e3), \
                                             -velcmyRHS*(cm2m/year)*((y - (bottomDepth-switchDepthRHS-10e3))*70.0)/bottomDepth, \
                                             if ( y >= (bottomDepth-switchDepthRHS-20e3), \
                                                0.1*velcmyRHS*(cm2m/year)*((y - (bottomDepth-switchDepthRHS-10e3))*70.0)/bottomDepth, \
                                                0.1*velcmyRHS*(cm2m/year) ) ) ) \
                                 ); 0.0  # 0.0 needed here even if we have free slip for the bottom.
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 1 #2
  set Initial global refinement          = 3 #3
  set Refinement fraction                = 0.95 #0.3 #0.95
  set Strategy                           = composition, temperature #, strain rate #, velocity, viscosity, density
  set Coarsening fraction                = 0.05
  set Time steps between mesh refinement = 0
  set Run postprocessors on initial refinement = false
end

subsection Postprocess
  set List of postprocessors = visualization
  subsection Visualization
    #set Output format = gnuplot
    set Output format = vtu #, gnuplot
    set Interpolate output = false
    set List of output variables = depth, density, viscosity, strain rate, heating #, principal stress, maximum horizontal compressive stress #
    set Number of grouped files = 1
    set Time between graphical output = 2e4
  end
end

subsection Compositional fields
  set Number of fields = 8
  set Names of fields = basaltAndGabbros, ocLithMantleYngSide, asthYngSide, weakBlocks, MTZ, topOflowerMantle, ocLithMantleOldSide, asthOldSide 
end

subsection Material model

  set Material averaging= harmonic average
  set Model name = visco plastic
 
  subsection Visco Plastic

  # Reference temperature and viscosity
  set Reference temperature = 293 #1600 #273
  set Reference viscosity = 1e21 #22

  set Minimum viscosity = 1e18 #18
  set Maximum viscosity = 1e25 #25

  set Minimum strain rate = 1.e-20
  set Reference strain rate = 1.e-16

  # heat capacities, densities, thermal exp. taken from Maffione et al., 2015 but
  # Serp. WZ Maffione et al., 2015 (except for larger density of 2900 kg/3 as in Porkolab et al., 2021)
  # Thermal diffusivities adjusted for giving the following values for thermal conductivities
  # basGabCrust th. cond. include the effect of water on top.
  # Testing a low density constrast of 75 kg/m3 for the asth. and oceanic lith mantle.
  # Mantle layers densities taken from Stixrude et Lithgow-Bertelloni, GJI, 2011
  #        - th. conduct.      4.47         1.5         3.0       4.47     2.45       4.47     4.47           3.0         4.47
  #                           bkg(asth.) basGabCrust  ocLithMtlYS asthYS   weakBlocks MTZ      topOfLowMantle ocLithMtlOS asthOS 
  set Thermal diffusivities = 1.29e-6,   4.762e-07,   8.658e-07,  1.29e-6, 1.62e-7,   1.29e-6, 1.29e-6,       8.658e-07,  1.29e-6
  set Heat capacities       =   1050.,       1050.,       1050.,    1050.,   5600.,     1050.,   1050.,         1050.,      1050.
  set Densities             =   3400.,       3000.,       3325.,    3400.,   2900.,     3600.,   3700.,         3325.,      3400.
  set Thermal expansivities =    3e-5,      2.8e-5,       3e-5 ,     3e-5, 1.47e-5,      3e-5,    3e-5,          3e-5,      3e-5

  # Harmonic viscosity averaging
  set Viscosity averaging scheme = harmonic

  set Viscous flow law = dislocation

  # Dry ol for asth, oLithMtl, MTZ and topOfLowMtl
  # WZ: (serp. Maffione et al., 2015 with Cedric)
  # topOfLowMtl A -> (dry ol)/20 -> 20x stronger
  #                                               bkg(asth)  basGabCrust oLithMtlYS asthYS    weakBlocks MTZ       topOfLowMtl oLithMtlOS asthOS 
  set Prefactors for dislocation creep          = 2.42e-16,  5.05e-28,   5.87e-15,  2.42e-16, 4.37e-38,  2.42e-16, 1.21e-17,   5.87e-15,  2.42e-16
  set Stress exponents for dislocation creep    =      3.5,       4.7,        3.5,       3.5,      3.8,       3.5,      3.5,        3.5,       3.5
  set Activation energies for dislocation creep =   540.e3,    485.e3,     540.e3,    540.e3,    8.9e3,    540.e3,   540.e3,     540.e3,    540.e3
  set Activation volumes for dislocation creep  =   20.e-6,        0.,     20.e-6,    20.e-6,   3.2e-6,    20.e-6,   20.e-6,     20.e-6,    20.e-6

  # Plasticity parameters
  set Angles of internal friction =   15.,    15.,   15.,   15. , 30., 15.  , 15.  , 15.  , 15.
  set Cohesions                   = 20.e6, 10.e6 , 20.e6, 20.e6 , 0.0, 20.e6, 20.e6, 20.e6, 20.e6
 
 end
end

subsection Heating model
  set List of model names = adiabatic heating, shear heating #, Compositional heating
  #subsection Compositional heating
  #  set Compositional heating values = 0., 0., 0., 0., 0., 0. #, 0. #
  #end
end

subsection Geometry model
  set Model name = box
  subsection Box
    set Y extent = 700e3
    set X extent = 1500e3
    set Y repetitions= 35
    set X repetitions= 75
  end
end

subsection Initial temperature model
  set Model name = world builder
end

subsection Initial composition model
  set List of model names = world builder
end
